# sports_news

./: generatorConfig.xml  pom.xml
lib/: version.txt
src/main/java/com/news/: SportsApplication.java
src/main/java/com/news/alipay/: AlipayClientFactory.java  AlipayConfig.java  AlipayController.java
src/main/java/com/news/common/: ResultWrapper.java
src/main/java/com/news/controller/: FileUpload.java  FileUploader.java  ForumController.java  ForumDiscussController.java  NewsController.java  NewsDiscussController.java  OssController.java  SetForumDiscussController.java  SetNewsDiscussController.java  SetSuggestionController.java  TestController.java  UserController.java
src/main/java/com/news/dao/comments/: CommentDao.java
src/main/java/com/news/dao/news/: ForumDao.java  NewsDao.java  SuggestionDao.java
src/main/java/com/news/dao/user/: UserEntityMapper.java
src/main/java/com/news/entitys/: AdminEntity.java  ForumDiscussEntity.java  ForumEntity.java  NewsDiscussEntity.java  NewsEntity.java  SuggestionEntity.java  UserEntity.java
src/main/java/com/news/listenerfilterintercept/: Listener.java  MyFilter.java  RandomChar.java  TokenCheck.java
src/main/java/com/news/service/implement/: FileUploadService.java  ICommentService.java  IFileUploadService.java  IForumService.java  INewsService.java  IOssService.java  ISetForumDiscussService.java  ISetNewsDiscussService.java  ISuggestion.java  IUserService.java  IbbsService.java
src/main/java/com/news/service/implement/comments/: CommentService.java  SetForumDiscussService.java  SetNewsDiscussService.java
src/main/java/com/news/service/implement/news/: ForumService.java  NewsService.java
src/main/java/com/news/service/implement/oss/: OssService.java
src/main/java/com/news/service/implement/suggestion/: SetSuggestion.java
src/main/java/com/news/service/implement/user/: UserServic.java
src/main/java/com/news/tool/: CheckSumBuilder.java  SendCode.java
src/main/resources/: application.properties  config.json  mybatis-config.xml
src/main/resources/com/news/dao/user/: UserEntityMapper.xml
src/main/resources/static/css/: Contact.css  Forum.css  ForumDiscuss.css  Log.css  News.css  NewsDiscuss.css  Register.css  Registers.css
src/main/resources/static/css/shop/: host.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: upload.js
src/main/resources/static/plugin/uEditor/: ueditor.config.js
src/main/resources/static/pulgin/uEditor/: ueditor.config.js
src/main/resources/templates/: contact.html  editor.html  forum.html  forumdiscuss.html  index.html  log.html  news.html  newsdiscuss.html  register.html  test.html
src/main/resources/templates/shop/: host.html
src/test/java/com/news/: SportsApplicationTests.java
